{
  "name": "health-journey",
  "version": "0.1.0",
  "private": true,
  "description": "个人健康管理前端：体成分趋势 / 饮食记录与预算 / Apple Watch 活动数据",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "antd": "^5.21.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "umi": "^4.3.24"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
